{
  "name": "gk-minifier",
  "version": "0.0.6",
  "dependencies": {
    "underscore": "*",
    "requirejs": "*",
    "uglify-js": "*",
    "cheerio": "*",
    "glob": "*",
    "wrench": "*",
    "csso": "*",
    "gk-loader": "*"
  }
}
